{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write {,*/**/}*.{js,json}",
    "test": "jest --coverage"
  },
  "dependencies": {
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.3.1"
  }
}
